<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div class="bg-purple text-white sm:bg-green md:bg-blue md:text-yellow lg:bg-purple ">
        <div class="topnav" id="myTopnav">
            <a href="#index" class="active">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
              <i class="fa fa-bars"></i>
            </a>
          </div>
      </div>

    <div class="text-red" style="width:200px;height:110px;">THIS IS NOT A SCAM
        PLEASE SEND $2000 USD TO THIS BITCOIN ADDRESS
        TO RECIEVE YOUR $8000000 PRIZE MONEY
    </div>
    <body class="bg-green bg-light-blue sm:bg-purple md:bg-black md:bg-black lg:bg-blue"></body>
    <div class="flex bg-grey-lighter">
            <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2">
                <img src="zuck.jpg" alt="Zuck" style="width:200px;height:300px;">
            </div>
            <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2">
                    <img src="Stock.jpg" alt="Stock" style="width:500px;height:300px;">
            </div>
            <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2">
                    <img src="money.jpg" alt="money" style="width:500px;height:300px;"> THIS IS NOT A SCAM
                 </div>
          </div>
          
          <div class="flex bg-grey-lighter">
            <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2">
                <img src="scam.jpg" alt="scam" style="width:200px;height:300px;">
            </div>
            <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2">
                <img src="money.jpg" alt="money" style="width:500px;height:300px;">
             </div>
             <div class="flex-initial text-grey-darker text-center bg-grey-light px-4 py-2 m-2"> 
                    <img src="money.jpg" alt="money" style="width:500px;height:300px;">
                 </div>
           
          </div>
    </body> 

</body>
</html>